# ecomer

./: .project  README.md  pom.xml
ecomer-core/: .project  pom.xml
ecomer-core/src/main/java/me/alanx/ecomer/core/auth/: AuthorizationRuleBuilder.java  DefaultAuthorizationRuleBuilder.java  JsonAuthorizationRuleBuilder.java
ecomer-core/src/main/java/me/alanx/ecomer/core/configuration/: ApplicationConstants.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/content/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/customer/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/merchant/: MerchantRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderTotalRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/payments/: TransactionRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/security/: SecurityQuestionRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/shipping/: ShippingOriginRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/shoppingcart/: ShoppingCartAttributeRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/system/: CustomerOptinRepository.java  MerchantConfigurationRepository.java  MerchantLogRepository.java  ModuleConfigurationRepository.java  OptinRepository.java  SystemConfigurationRepository.java  SystemNotificationRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/tax/: TaxClassRepository.java  TaxRateRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/repositories/user/: GroupRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryImpl.java  UserRepository.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/auth/: GroupServiceImpl.java  PermissionServiceImpl.java  SecurityDataAccessException.java  SecurityQuestionServiceImpl.java  UserServiceImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/customer/: CustomerServiceImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/init/: DefaultDatabaseInitializer.java  ReferenceDataInitializerImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/merchant/: MerchantStoreServiceImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/order/: OrderServiceImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/core/services/payments/: PaymentServiceManager.java  PaymentSupportServiceImpl.java  TransactionServiceImpl.java
ecomer-core/src/main/java/me/alanx/ecomer/json/: JsonUtils.java
ecomer-core/src/main/resources/: ehcache.xml
ecomer-core/src/test/java/me/alanx/ecomer/bag/: BeanWrapperTestMain.java  FilterDefinitionTestMain.java  package-info.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test1/: Child.java  Config.java  Parent.java  Test.java  TestApp1.java  package-info.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test2/: Child.java  Config.java  Parent.java  Test.java  TestApp2.java  package-info.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test3/: Child.java  Config.java  Parent.java  Test.java  TestApp3.java  package-info.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test4/: Config.java  CountryRepository.java  LanguageRepository.java  Test.java  TestApp4.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test5/: Child.java  Config.java  Parent.java  ParentRepository.java  Test.java  TestApp5.java  package-info.java
ecomer-core/src/test/java/me/alanx/ecomer/bag/test7/: Config.java  Country2.java  CountryDescription2.java  CountryRepository.java  Test.java  TestApp7.java
ecomer-core/src/test/java/me/alanx/ecomer/core/auth/: JsonAuthorizationRuleBuilderTest.java
ecomer-core/src/test/java/me/alanx/ecomer/test/: DBTestConfig.java  MockConfig.java  SpringJUnitTestBase.java  TestConfig.java
ecomer-core/src/test/java/me/alanx/ecomer/test/tools/: AuthorizationJsonGenerator.java  InitData.java  InitStoreData.java  TestApp.java  TestDataInitializer.java
ecomer-core/src/test/resources/: test.properties
ecomer-model/: .project  pom.xml
ecomer-model/src/main/java/me/alanx/ecomer/core/annotation/: FilterCandidate.java
ecomer-model/src/main/java/me/alanx/ecomer/core/constants/: MeasureUnit.java  SchemaConstant.java
ecomer-model/src/main/java/me/alanx/ecomer/core/model/: package-info.java
ecomer-model/src/main/java/me/alanx/ecomer/core/utils/: CloneUtils.java
ecomer-modules/ecomer-modules-services/: .project  pom.xml
ecomer-web/ecomer-admin/: .project  .springBeans  package-lock.json  package.json  pom.xml  webpack.config.js
ecomer-web/ecomer-admin/src/main/resources/: logback.xml
ecomer-web/ecomer-admin/src/main/resources/config/: menu.json
ecomer-web/ecomer-admin/src/main/webapp/WEB-INF/: shopizer-tags.tld  web.xml
ecomer-web/ecomer-admin/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml
ecomer-web/ecomer-admin/src/main/webapp/WEB-INF/views/admin/: logon.jsp
ecomer-web/ecomer-admin/src/main/webapp/WEB-INF/views/error/: generic_error.jsp
ecomer-web/ecomer-admin/src/main/webapp/common/: adminTabs.jsp
ecomer-web/ecomer-admin/src/main/webapp/layout/admin/: layout.jsp
ecomer-web/ecomer-admin/src/main/webapp/pages/admin/merchant/: merchant.jsp
ecomer-web/ecomer-admin/src/main/webapp/pages/admin/orders/: order.jsp
ecomer-web/ecomer-admin/src/main/webapp/pages/admin/products/: product-filter-create.jsp  product-filter-list.jsp  product.jsp
ecomer-web/ecomer-admin/src/main/webapp/pages/admin/profile/: profile.jsp
ecomer-web/ecomer-admin/src/main/webapp/resources/js/: ecomer.js  login.js  logout.js
ecomer-web/ecomer-admin/src/test/resources/: logback-test.xml
(+759 files in other folders)
