<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.alanx.ecomer</groupId>
		<artifactId>ecomer-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ecomer-admin</artifactId>
	<packaging>war</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<tiles.version>3.0.5</tiles.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.alanx.ecomer</groupId>
			<artifactId>ecomer-web-core</artifactId>
			<version>${ecomer-web-core.version}</version>
		</dependency>
		<dependency>
			<groupId>me.alanx.ecomer</groupId>
			<artifactId>ecomer-modules-services</artifactId>
			<version>${ecomer-modules-services.version}</version>
		</dependency>
		<dependency>
			<groupId>me.alanx.ecomer</groupId>
			<artifactId>ecomer-cms</artifactId>
			<version>${ecomer-cms.version}</version>
		</dependency>
		<dependency>
			<groupId>me.alanx.ecomer</groupId>
			<artifactId>ecomer-modules-payment</artifactId>
			<version>${ecomer-web-core.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>